# ScratchPad

./: .gitignore  README.md
CollectionViewPractice/CollectionViewPractice/: AppDelegate.h  AppDelegate.m  MyCell.h  MyCell.m  ViewController.h  ViewController.m  main.m
CollectionViewPractice/CollectionViewPractice.xcodeproj/: project.pbxproj
CollectionViewPractice/CollectionViewPracticeTests/: CollectionViewPracticeTests.m
DatabasePractice/DatabasePractice/: STDAppDelegate.h  STDAppDelegate.m  STDPersonTableViewController.h  STDPersonTableViewController.m  STDTableViewCell.h  STDTableViewCell.m  STDViewController.h  STDViewController.m  main.m
DatabasePractice/DatabasePractice.xcodeproj/: project.pbxproj
DatabasePractice/DatabasePracticeTests/: DatabasePracticeTests.m
GalleyViewPractice/app/: build.gradle
GradleDemo/app/: build.gradle
GradleDemo/app/src/androidTest/java/com/secrettransaction/gradledemo/: ApplicationTest.java
GradleDemo/app/src/main/: AndroidManifest.xml
GradleDemo/app/src/main/java/com/secrettransaction/gradledemo/: MainActivity.java
GradleDemo/app/src/main/res/layout/: activity_main.xml
GradleDemo/lib/: build.gradle
HegartyLectures/: README.MD
HelloAndroid/: build.gradle
HelloAndroid/app/: build.gradle
HelloIOS/HelloIOS/: GTLHelloworld.h  GTLHelloworldConstants.h  GTLHelloworldConstants.m  GTLHelloworldHelloGreeting.h  GTLHelloworldHelloGreeting.m  GTLHelloworldHelloGreetingCollection.h  GTLHelloworldHelloGreetingCollection.m  GTLHelloworld_Sources.m  GTLQueryHelloworld.h  GTLQueryHelloworld.m  GTLServiceHelloworld.h  GTLServiceHelloworld.m  HELLAppDelegate.h  HELLAppDelegate.m  HELLViewController.h  HELLViewController.m  main.m
HelloIOS/HelloIOS.xcodeproj/: project.pbxproj
HelloIOS/HelloIOSTests/: HelloIOSTests.m
KeyboardAdjustment/KeyboardAdjustment/: AppDelegate.h  AppDelegate.m  ViewController.h  main.m  (+1 more)
KeyboardAdjustment/KeyboardAdjustment.xcodeproj/: project.pbxproj
hello/: README.md  client-generate-command.txt  pom.xml
(+305 files in other folders)
