<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-gQ-l8j">
                                <rect key="frame" x="268" y="168" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHI-hV-CiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-km-b90">
                                <rect key="frame" x="268" y="376" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfW-TH-dXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-FI-jmz">
                                <rect key="frame" x="16" y="168" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dl0-25-E49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-Pm-mhv">
                                <rect key="frame" x="520" y="168" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGk-e1-dOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21M-mP-UU1">
                                <rect key="frame" x="268" y="272" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G95-NA-WfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-Mt-qSC">
                                <rect key="frame" x="16" y="376" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NB5-CE-7L9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-Fw-VZT">
                                <rect key="frame" x="16" y="272" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5B-Jq-cke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-b8-JdW">
                                <rect key="frame" x="520" y="272" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ON-xW-pJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-DE-avD">
                                <rect key="frame" x="268" y="64" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zf-pW-HgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-lx-OVD">
                                <rect key="frame" x="137" y="168" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLg-6S-12m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-sP-MuC">
                                <rect key="frame" x="137" y="376" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFW-Rf-VrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-3J-zyI">
                                <rect key="frame" x="137" y="272" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rv4-cH-Dom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-ud-Xnf">
                                <rect key="frame" x="137" y="64" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKg-Xo-slK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-mD-WgT">
                                <rect key="frame" x="520" y="376" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd6-tJ-jid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-Bz-TVr">
                                <rect key="frame" x="16" y="64" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljV-fq-ncO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-77-n3M">
                                <rect key="frame" x="520" y="64" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdV-VZ-SRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-8l-5gz">
                                <rect key="frame" x="393" y="571" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-16-Fb3">
                                <rect key="frame" x="23" y="562" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="lrr-K6-yRl"/>
                                </constraints>
                                <state key="normal" title="Deal Cards">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWc-Lp-bN7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-J0-sUX">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <segments>
                                    <segment title="2-Card Match Mode"/>
                                    <segment title="3-Card Match Mode"/>
                                </segments>
                                <connections>
                                    <action selector="changeGameMode" destination="BYZ-38-t0r" eventType="valueChanged" id="spE-RW-ouj"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-vV-HkC">
                                <rect key="frame" x="21" y="480" width="572" height="31"/>
                                <connections>
                                    <action selector="updateHistory:" destination="BYZ-38-t0r" eventType="valueChanged" id="4WE-qG-cEB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-pT-ZTK">
                                <rect key="frame" x="20" y="518" width="561" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7CS-UN-GiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-4w-TlB">
                                <rect key="frame" x="393" y="168" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S2-cx-mSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-6b-n1f">
                                <rect key="frame" x="393" y="376" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSf-aJ-ZjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-G0-jgR">
                                <rect key="frame" x="393" y="272" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyI-Ra-h3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-IZ-1FO">
                                <rect key="frame" x="393" y="64" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dke-dX-n67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="leading" secondItem="3X3-ud-Xnf" secondAttribute="leading" id="07t-Dq-1u3"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="firstBaseline" secondItem="3To-6b-n1f" secondAttribute="firstBaseline" id="0cj-bQ-33g"/>
                            <constraint firstItem="fdd-J0-sUX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0rV-F5-vVI"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="leading" secondItem="21M-mP-UU1" secondAttribute="leading" id="1We-gE-Tdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwQ-vV-HkC" secondAttribute="trailing" constant="-7" id="1lp-1Q-jfD"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="trailing" secondItem="21M-mP-UU1" secondAttribute="trailing" id="3EQ-s2-UJM"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="baseline" secondItem="cxr-mD-WgT" secondAttribute="baseline" id="3xS-dK-5Ly"/>
                            <constraint firstItem="hwQ-vV-HkC" firstAttribute="top" secondItem="6h0-Mt-qSC" secondAttribute="bottom" constant="8" symbolic="YES" id="48X-z7-1l9"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="baseline" secondItem="SXV-3J-zyI" secondAttribute="baseline" id="4kk-1X-KpZ"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="leading" secondItem="rDG-Pm-mhv" secondAttribute="leading" id="4pv-T3-2VK"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="firstBaseline" secondItem="21M-mP-UU1" secondAttribute="firstBaseline" id="5az-8g-2z2"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="firstBaseline" secondItem="Stq-G0-jgR" secondAttribute="firstBaseline" id="5hM-8E-d2A"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="top" secondItem="Stq-G0-jgR" secondAttribute="top" id="6K2-GV-5vr"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="top" secondItem="Stq-G0-jgR" secondAttribute="top" id="6Mw-dQ-oRo"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="firstBaseline" secondItem="3To-6b-n1f" secondAttribute="firstBaseline" id="6hK-vw-ixG"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="leading" secondItem="kvZ-sP-MuC" secondAttribute="leading" id="6se-Y9-ccO"/>
                            <constraint firstItem="kvZ-sP-MuC" firstAttribute="baseline" secondItem="3To-6b-n1f" secondAttribute="baseline" id="79x-Re-yLC"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="trailing" secondItem="cxr-mD-WgT" secondAttribute="trailing" id="7ls-w4-ohr"/>
                            <constraint firstItem="H8k-pT-ZTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7tS-Jq-2tZ"/>
                            <constraint firstItem="qZX-4w-TlB" firstAttribute="firstBaseline" secondItem="SwF-FI-jmz" secondAttribute="firstBaseline" id="7yV-Zx-TQq"/>
                            <constraint firstItem="Stq-G0-jgR" firstAttribute="baseline" secondItem="Egr-b8-JdW" secondAttribute="baseline" id="8PF-WX-Z0n"/>
                            <constraint firstItem="3To-6b-n1f" firstAttribute="top" secondItem="cxr-mD-WgT" secondAttribute="top" id="9Fk-9V-ghq"/>
                            <constraint firstItem="3X3-ud-Xnf" firstAttribute="baseline" secondItem="CN2-77-n3M" secondAttribute="baseline" id="9OH-uo-xm4"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="leading" secondItem="21M-mP-UU1" secondAttribute="leading" id="9Y4-wV-mQZ"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="baseline" secondItem="6h0-Mt-qSC" secondAttribute="baseline" id="9rx-IF-CxT"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="firstBaseline" secondItem="qZX-4w-TlB" secondAttribute="firstBaseline" id="9wn-32-13K"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="firstBaseline" secondItem="3X3-ud-Xnf" secondAttribute="firstBaseline" id="AFg-yN-X9c"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="firstBaseline" secondItem="Stq-G0-jgR" secondAttribute="firstBaseline" id="AFk-lj-FPC"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="baseline" secondItem="rDG-Pm-mhv" secondAttribute="baseline" id="Afg-cu-qul"/>
                            <constraint firstItem="Stq-G0-jgR" firstAttribute="firstBaseline" secondItem="hLb-Fw-VZT" secondAttribute="firstBaseline" id="B6H-k7-wDQ"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="top" secondItem="kvZ-sP-MuC" secondAttribute="top" id="CXL-SK-1ru"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="top" secondItem="3X3-ud-Xnf" secondAttribute="top" id="Crw-Sv-3tc"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="baseline" secondItem="3To-6b-n1f" secondAttribute="baseline" id="Czw-5c-J10"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="top" secondItem="kvZ-sP-MuC" secondAttribute="top" id="Ddd-Jh-jYp"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="baseline" secondItem="FD9-lx-OVD" secondAttribute="baseline" id="EEG-Gx-pjm"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="top" secondItem="SwF-FI-jmz" secondAttribute="top" id="Egh-GF-ozR"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="firstBaseline" secondItem="5Ry-gQ-l8j" secondAttribute="firstBaseline" id="Etj-cN-sQB"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="baseline" secondItem="qZX-4w-TlB" secondAttribute="baseline" id="FIk-Ee-kfF"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="top" secondItem="fdd-J0-sUX" secondAttribute="bottom" constant="8" symbolic="YES" id="FpN-lA-pna"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="baseline" secondItem="3To-6b-n1f" secondAttribute="baseline" id="GtN-Hw-wj4"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="baseline" secondItem="qZX-4w-TlB" secondAttribute="baseline" id="HJ7-xP-dGz"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="firstBaseline" secondItem="3X3-ud-Xnf" secondAttribute="firstBaseline" id="IiC-Ch-zgJ"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="top" secondItem="5gE-DE-avD" secondAttribute="top" id="J0A-7u-D6V"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="leading" secondItem="hDL-IZ-1FO" secondAttribute="trailing" constant="63" id="JAS-z3-QZh"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="firstBaseline" secondItem="SwF-FI-jmz" secondAttribute="firstBaseline" id="JCh-U3-yNs"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="top" secondItem="hq4-Bz-TVr" secondAttribute="bottom" constant="8" symbolic="YES" id="JXm-W1-dTf"/>
                            <constraint firstItem="A6V-8l-5gz" firstAttribute="trailing" secondItem="cxr-mD-WgT" secondAttribute="trailing" id="KC0-Vq-ElT"/>
                            <constraint firstItem="3X3-ud-Xnf" firstAttribute="firstBaseline" secondItem="5gE-DE-avD" secondAttribute="firstBaseline" id="KMf-po-xvd"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="trailing" secondItem="5Ry-gQ-l8j" secondAttribute="trailing" id="Kj9-3y-XGp"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="firstBaseline" secondItem="FD9-lx-OVD" secondAttribute="firstBaseline" id="LyP-nS-o7d"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="top" secondItem="5Ry-gQ-l8j" secondAttribute="top" id="M5K-HM-jzs"/>
                            <constraint firstItem="hwQ-vV-HkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="MEy-py-uGs"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="firstBaseline" secondItem="21M-mP-UU1" secondAttribute="firstBaseline" id="NMz-02-Ae9"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="top" secondItem="SwF-FI-jmz" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbk-Yg-PMQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryt-16-Fb3" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhh-3K-eDk"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="top" secondItem="hDL-IZ-1FO" secondAttribute="top" id="OFV-Bk-TH9"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="top" secondItem="qZX-4w-TlB" secondAttribute="top" id="P8j-lQ-Bdu"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="baseline" secondItem="Stq-G0-jgR" secondAttribute="baseline" id="Q7i-TS-cI6"/>
                            <constraint firstItem="3To-6b-n1f" firstAttribute="top" secondItem="r7v-km-b90" secondAttribute="top" id="QFd-15-SHL"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="baseline" secondItem="hq4-Bz-TVr" secondAttribute="baseline" id="RTl-UR-Lbb"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="firstBaseline" secondItem="CN2-77-n3M" secondAttribute="firstBaseline" id="ReX-gM-fEl"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="baseline" secondItem="SwF-FI-jmz" secondAttribute="baseline" id="Ree-ZF-FOZ"/>
                            <constraint firstItem="qZX-4w-TlB" firstAttribute="top" secondItem="rDG-Pm-mhv" secondAttribute="top" id="Ruh-Cd-0jg"/>
                            <constraint firstItem="3To-6b-n1f" firstAttribute="leading" secondItem="A6V-8l-5gz" secondAttribute="leading" id="S2i-Hz-hOf"/>
                            <constraint firstItem="3To-6b-n1f" firstAttribute="leading" secondItem="Stq-G0-jgR" secondAttribute="leading" id="SQt-gh-Yho"/>
                            <constraint firstItem="Stq-G0-jgR" firstAttribute="firstBaseline" secondItem="Egr-b8-JdW" secondAttribute="firstBaseline" id="TJP-t4-Bq1"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="firstBaseline" secondItem="Egr-b8-JdW" secondAttribute="firstBaseline" id="TN5-yg-YmK"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="firstBaseline" secondItem="SXV-3J-zyI" secondAttribute="firstBaseline" id="TPb-5l-hiw"/>
                            <constraint firstItem="3To-6b-n1f" firstAttribute="baseline" secondItem="6h0-Mt-qSC" secondAttribute="baseline" id="TR4-OV-CoX"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="firstBaseline" secondItem="3X3-ud-Xnf" secondAttribute="firstBaseline" id="TsZ-3d-nol"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="leading" secondItem="SwF-FI-jmz" secondAttribute="leading" id="UJl-V6-T5P"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="firstBaseline" secondItem="5gE-DE-avD" secondAttribute="firstBaseline" id="VTY-c7-75w"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="baseline" secondItem="hLb-Fw-VZT" secondAttribute="baseline" id="VnA-eE-LH8"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="baseline" secondItem="qZX-4w-TlB" secondAttribute="baseline" id="Vu6-6z-V47"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="baseline" secondItem="hDL-IZ-1FO" secondAttribute="baseline" id="Wgx-es-4bH"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="firstBaseline" secondItem="3To-6b-n1f" secondAttribute="firstBaseline" id="Wtz-Rr-4uC"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="baseline" secondItem="5Ry-gQ-l8j" secondAttribute="baseline" id="XHl-PU-Axh"/>
                            <constraint firstItem="qZX-4w-TlB" firstAttribute="leading" secondItem="Stq-G0-jgR" secondAttribute="leading" id="XLW-0w-8eu"/>
                            <constraint firstItem="hwQ-vV-HkC" firstAttribute="leading" secondItem="Ryt-16-Fb3" secondAttribute="leading" id="XWk-4S-MtS"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="firstBaseline" secondItem="CN2-77-n3M" secondAttribute="firstBaseline" id="Xfi-Ur-sg6"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="firstBaseline" secondItem="Egr-b8-JdW" secondAttribute="firstBaseline" id="Zby-rG-hl0"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aeV-EL-b6C"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="top" secondItem="SXV-3J-zyI" secondAttribute="top" id="ail-99-0cU"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="baseline" secondItem="21M-mP-UU1" secondAttribute="baseline" id="c6x-wu-Sy3"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cHr-04-4KO"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="top" secondItem="hLb-Fw-VZT" secondAttribute="bottom" constant="8" symbolic="YES" id="csa-2m-LSL"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="baseline" secondItem="hLb-Fw-VZT" secondAttribute="baseline" id="dAJ-JB-jyc"/>
                            <constraint firstItem="3X3-ud-Xnf" firstAttribute="baseline" secondItem="5gE-DE-avD" secondAttribute="baseline" id="dpj-dM-fMV"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="firstBaseline" secondItem="FD9-lx-OVD" secondAttribute="firstBaseline" id="e1P-9i-rHH"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="baseline" secondItem="kvZ-sP-MuC" secondAttribute="baseline" id="eJd-sf-sQb"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="leading" secondItem="cxr-mD-WgT" secondAttribute="leading" id="fC9-c6-g6W"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="centerX" secondItem="H8k-pT-ZTK" secondAttribute="centerX" id="fCS-wh-JvT"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="firstBaseline" secondItem="qZX-4w-TlB" secondAttribute="firstBaseline" id="fZ2-ML-Boo"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="firstBaseline" secondItem="5gE-DE-avD" secondAttribute="firstBaseline" id="hBQ-eC-wNC"/>
                            <constraint firstItem="qZX-4w-TlB" firstAttribute="baseline" secondItem="rDG-Pm-mhv" secondAttribute="baseline" id="hfy-rV-dBc"/>
                            <constraint firstItem="fdd-J0-sUX" firstAttribute="trailing" secondItem="CN2-77-n3M" secondAttribute="trailing" id="iG9-Nk-jRH"/>
                            <constraint firstItem="3X3-ud-Xnf" firstAttribute="top" secondItem="hq4-Bz-TVr" secondAttribute="top" id="iJA-yR-Q5N"/>
                            <constraint firstItem="Stq-G0-jgR" firstAttribute="baseline" secondItem="SXV-3J-zyI" secondAttribute="baseline" id="iLh-AM-GLO"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="baseline" secondItem="r7v-km-b90" secondAttribute="baseline" id="iiY-Cl-yXA"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="baseline" secondItem="5Ry-gQ-l8j" secondAttribute="baseline" id="jma-BY-mpG"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="baseline" secondItem="hLb-Fw-VZT" secondAttribute="baseline" id="kRM-U5-wnu"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="baseline" secondItem="3X3-ud-Xnf" secondAttribute="baseline" id="l0k-Au-d3H"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="firstBaseline" secondItem="6h0-Mt-qSC" secondAttribute="firstBaseline" id="lLC-qq-ie2"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="baseline" secondItem="CN2-77-n3M" secondAttribute="baseline" id="ldg-Jn-OzR"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="firstBaseline" secondItem="kvZ-sP-MuC" secondAttribute="firstBaseline" id="le2-Je-DCr"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="firstBaseline" secondItem="5gE-DE-avD" secondAttribute="firstBaseline" id="lf7-3q-5FU"/>
                            <constraint firstItem="3X3-ud-Xnf" firstAttribute="leading" secondItem="hq4-Bz-TVr" secondAttribute="trailing" constant="57" id="m3g-O5-ohN"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="baseline" secondItem="Egr-b8-JdW" secondAttribute="baseline" id="mOm-Da-PoM"/>
                            <constraint firstItem="Ryt-16-Fb3" firstAttribute="top" secondItem="H8k-pT-ZTK" secondAttribute="bottom" constant="23" id="nB8-yw-A2E"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="firstBaseline" secondItem="hq4-Bz-TVr" secondAttribute="firstBaseline" id="nJp-R7-X7W"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="firstBaseline" secondItem="rDG-Pm-mhv" secondAttribute="firstBaseline" id="niG-aL-VwC"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="baseline" secondItem="3X3-ud-Xnf" secondAttribute="baseline" id="o7Z-3X-5tr"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="baseline" secondItem="hq4-Bz-TVr" secondAttribute="baseline" id="omY-zB-Dbj"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="trailing" secondItem="21M-mP-UU1" secondAttribute="trailing" id="onC-zL-nKs"/>
                            <constraint firstItem="A6V-8l-5gz" firstAttribute="top" secondItem="H8k-pT-ZTK" secondAttribute="bottom" constant="32" id="qHm-cv-O5b"/>
                            <constraint firstItem="SXV-3J-zyI" firstAttribute="leading" secondItem="FD9-lx-OVD" secondAttribute="leading" id="qRR-7G-0xf"/>
                            <constraint firstItem="FD9-lx-OVD" firstAttribute="firstBaseline" secondItem="5Ry-gQ-l8j" secondAttribute="firstBaseline" id="rs3-tx-S0F"/>
                            <constraint firstItem="kvZ-sP-MuC" firstAttribute="firstBaseline" secondItem="6h0-Mt-qSC" secondAttribute="firstBaseline" id="s8a-FR-KIX"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="firstBaseline" secondItem="r7v-km-b90" secondAttribute="firstBaseline" id="sbi-3C-Iyg"/>
                            <constraint firstItem="3To-6b-n1f" firstAttribute="firstBaseline" secondItem="kvZ-sP-MuC" secondAttribute="firstBaseline" id="t0H-kh-yse"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="leading" secondItem="6h0-Mt-qSC" secondAttribute="leading" id="tjH-1r-BIZ"/>
                            <constraint firstItem="kvZ-sP-MuC" firstAttribute="firstBaseline" secondItem="r7v-km-b90" secondAttribute="firstBaseline" id="tnT-OB-kJ1"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="baseline" secondItem="5Ry-gQ-l8j" secondAttribute="baseline" id="u4z-X0-dJd"/>
                            <constraint firstItem="fdd-J0-sUX" firstAttribute="leading" secondItem="hq4-Bz-TVr" secondAttribute="leading" id="uOI-oB-r5K"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="top" secondItem="SXV-3J-zyI" secondAttribute="top" id="ui6-kN-kz0"/>
                            <constraint firstItem="kvZ-sP-MuC" firstAttribute="baseline" secondItem="6h0-Mt-qSC" secondAttribute="baseline" id="v1j-i9-D10"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="centerX" secondItem="fdd-J0-sUX" secondAttribute="centerX" id="vAn-Yu-cHs"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="baseline" secondItem="hDL-IZ-1FO" secondAttribute="baseline" id="vib-3L-bUD"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="firstBaseline" secondItem="qZX-4w-TlB" secondAttribute="firstBaseline" id="wHG-aH-IEr"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="leading" secondItem="Egr-b8-JdW" secondAttribute="leading" id="wXQ-Xm-Khi"/>
                            <constraint firstItem="hDL-IZ-1FO" firstAttribute="leading" secondItem="qZX-4w-TlB" secondAttribute="leading" id="wxX-Qg-Rb7"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="baseline" secondItem="kvZ-sP-MuC" secondAttribute="baseline" id="x5p-BR-xZS"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="baseline" secondItem="hq4-Bz-TVr" secondAttribute="baseline" id="x92-mt-FZ1"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="firstBaseline" secondItem="Egr-b8-JdW" secondAttribute="firstBaseline" id="xrx-3j-FVl"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="leading" secondItem="5gE-DE-avD" secondAttribute="leading" id="yP9-Ck-wq3"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="baseline" secondItem="Stq-G0-jgR" secondAttribute="baseline" id="yoV-Mv-yfD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6V-8l-5gz" secondAttribute="bottom" constant="8" symbolic="YES" id="z8f-xG-py9"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="firstBaseline" secondItem="r7v-km-b90" secondAttribute="firstBaseline" id="zaO-tZ-DXj"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="leading" secondItem="hq4-Bz-TVr" secondAttribute="leading" id="zpn-zL-ahu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeSegmentControl" destination="fdd-J0-sUX" id="fsP-ll-1Sm"/>
                        <outlet property="resultSlider" destination="hwQ-vV-HkC" id="GwG-iN-2hx"/>
                        <outlet property="resultsLabel" destination="H8k-pT-ZTK" id="mbb-L6-81P"/>
                        <outlet property="scoreLabel" destination="A6V-8l-5gz" id="weA-VO-kFX"/>
                        <outletCollection property="cardButtons" destination="hq4-Bz-TVr" id="vii-jK-MFk"/>
                        <outletCollection property="cardButtons" destination="cxr-mD-WgT" id="WiS-bg-3KT"/>
                        <outletCollection property="cardButtons" destination="5gE-DE-avD" id="Slf-MS-dVZ"/>
                        <outletCollection property="cardButtons" destination="CN2-77-n3M" id="Anp-xj-YCr"/>
                        <outletCollection property="cardButtons" destination="SwF-FI-jmz" id="DYj-wA-OYm"/>
                        <outletCollection property="cardButtons" destination="r7v-km-b90" id="8nI-Bo-fDd"/>
                        <outletCollection property="cardButtons" destination="5Ry-gQ-l8j" id="psX-oS-aVT"/>
                        <outletCollection property="cardButtons" destination="rDG-Pm-mhv" id="JMc-ub-CZJ"/>
                        <outletCollection property="cardButtons" destination="hLb-Fw-VZT" id="9YX-tP-933"/>
                        <outletCollection property="cardButtons" destination="6h0-Mt-qSC" id="Jx1-Te-bw0"/>
                        <outletCollection property="cardButtons" destination="21M-mP-UU1" id="7tz-vt-IVQ"/>
                        <outletCollection property="cardButtons" destination="Egr-b8-JdW" id="CT0-RU-u0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
