<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-gQ-l8j">
                                <rect key="frame" x="268" y="132" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHI-hV-CiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-FI-jmz">
                                <rect key="frame" x="16" y="132" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dl0-25-E49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-Pm-mhv">
                                <rect key="frame" x="520" y="132" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGk-e1-dOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21M-mP-UU1">
                                <rect key="frame" x="268" y="236" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G95-NA-WfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-Mt-qSC">
                                <rect key="frame" x="16" y="340" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NB5-CE-7L9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-Fw-VZT">
                                <rect key="frame" x="16" y="236" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5B-Jq-cke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-b8-JdW">
                                <rect key="frame" x="520" y="236" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ON-xW-pJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-DE-avD">
                                <rect key="frame" x="268" y="28" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zf-pW-HgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-mD-WgT">
                                <rect key="frame" x="520" y="340" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd6-tJ-jid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-Bz-TVr">
                                <rect key="frame" x="16" y="28" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljV-fq-ncO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-77-n3M">
                                <rect key="frame" x="520" y="28" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdV-VZ-SRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-8l-5gz">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k8j-eI-aJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-km-b90">
                                <rect key="frame" x="268" y="340" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfW-TH-dXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="top" secondItem="Egr-b8-JdW" secondAttribute="top" id="0xu-Qk-8NG"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="firstBaseline" secondItem="r7v-km-b90" secondAttribute="firstBaseline" id="20N-oh-lyu"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="firstBaseline" secondItem="6h0-Mt-qSC" secondAttribute="firstBaseline" id="3jT-XL-ieT"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="firstBaseline" secondItem="hLb-Fw-VZT" secondAttribute="firstBaseline" id="5Y8-v0-Xey"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="baseline" secondItem="5gE-DE-avD" secondAttribute="baseline" id="6A7-SV-A7J"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="leading" secondItem="cxr-mD-WgT" secondAttribute="leading" id="7XC-no-GHn"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="top" secondItem="CN2-77-n3M" secondAttribute="top" id="7bT-75-PtT"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="top" secondItem="hq4-Bz-TVr" secondAttribute="bottom" constant="8" symbolic="YES" id="8jn-RP-wuJ"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="baseline" secondItem="Egr-b8-JdW" secondAttribute="baseline" id="Afp-Mc-Stj"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="firstBaseline" secondItem="CN2-77-n3M" secondAttribute="firstBaseline" id="CVk-vU-2NJ"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="firstBaseline" secondItem="Egr-b8-JdW" secondAttribute="firstBaseline" id="DAr-n9-5ON"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="leading" secondItem="21M-mP-UU1" secondAttribute="leading" id="Edh-fq-tai"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="baseline" secondItem="CN2-77-n3M" secondAttribute="baseline" id="H7Y-Uh-zHB"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="top" secondItem="SwF-FI-jmz" secondAttribute="top" id="HD7-gn-vZU"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="top" secondItem="6h0-Mt-qSC" secondAttribute="top" id="HiR-4I-ALh"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HvQ-hq-Jws"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="leading" secondItem="5Ry-gQ-l8j" secondAttribute="leading" id="LGT-tu-iWT"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="firstBaseline" secondItem="5gE-DE-avD" secondAttribute="firstBaseline" id="MDB-f9-Lfd"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="leading" secondItem="hLb-Fw-VZT" secondAttribute="leading" id="MDb-Wn-hn7"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="top" secondItem="rDG-Pm-mhv" secondAttribute="top" id="Og0-51-zen"/>
                            <constraint firstItem="r7v-km-b90" firstAttribute="baseline" secondItem="cxr-mD-WgT" secondAttribute="baseline" id="Oko-43-CIR"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="top" secondItem="SwF-FI-jmz" secondAttribute="bottom" constant="8" symbolic="YES" id="PZo-Sb-M2q"/>
                            <constraint firstItem="5gE-DE-avD" firstAttribute="leading" secondItem="5Ry-gQ-l8j" secondAttribute="leading" id="RVZ-uW-bAV"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="top" secondItem="r7v-km-b90" secondAttribute="top" id="SEj-pm-vVr"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="firstBaseline" secondItem="rDG-Pm-mhv" secondAttribute="firstBaseline" id="SQb-xh-Eff"/>
                            <constraint firstAttribute="bottom" secondItem="A6V-8l-5gz" secondAttribute="bottom" constant="20" symbolic="YES" id="T6d-eA-1DR"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="baseline" secondItem="21M-mP-UU1" secondAttribute="baseline" id="WPl-s4-QQI"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="baseline" secondItem="21M-mP-UU1" secondAttribute="baseline" id="XOo-Oo-fWc"/>
                            <constraint firstItem="21M-mP-UU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XkE-YT-q64"/>
                            <constraint firstItem="A6V-8l-5gz" firstAttribute="trailing" secondItem="CN2-77-n3M" secondAttribute="trailing" id="Y40-5g-1eF"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="firstBaseline" secondItem="SwF-FI-jmz" secondAttribute="firstBaseline" id="aQC-CT-QAH"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="firstBaseline" secondItem="5gE-DE-avD" secondAttribute="firstBaseline" id="cCS-kT-WFb"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="baseline" secondItem="5gE-DE-avD" secondAttribute="baseline" id="dan-Dp-i9g"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="leading" secondItem="hLb-Fw-VZT" secondAttribute="leading" id="eVa-hZ-COw"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="top" secondItem="21M-mP-UU1" secondAttribute="top" id="eYj-h6-KhY"/>
                            <constraint firstItem="CN2-77-n3M" firstAttribute="leading" secondItem="rDG-Pm-mhv" secondAttribute="leading" id="fhN-CG-ZtB"/>
                            <constraint firstItem="5Ry-gQ-l8j" firstAttribute="baseline" secondItem="SwF-FI-jmz" secondAttribute="baseline" id="iSQ-lJ-bcq"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="firstBaseline" secondItem="21M-mP-UU1" secondAttribute="firstBaseline" id="jrk-gf-7WN"/>
                            <constraint firstItem="SwF-FI-jmz" firstAttribute="leading" secondItem="hq4-Bz-TVr" secondAttribute="leading" id="kXH-wq-PjM"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="baseline" secondItem="6h0-Mt-qSC" secondAttribute="baseline" id="lRZ-Lp-HHt"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lhO-SN-uao"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="baseline" secondItem="r7v-km-b90" secondAttribute="baseline" id="mLP-rW-15j"/>
                            <constraint firstItem="hLb-Fw-VZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mgj-J0-wni"/>
                            <constraint firstItem="6h0-Mt-qSC" firstAttribute="top" secondItem="hLb-Fw-VZT" secondAttribute="bottom" constant="8" symbolic="YES" id="rdW-3W-2im"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="firstBaseline" secondItem="5Ry-gQ-l8j" secondAttribute="firstBaseline" id="tqn-xd-nUH"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="baseline" secondItem="5Ry-gQ-l8j" secondAttribute="baseline" id="wqv-ZW-1pf"/>
                            <constraint firstItem="rDG-Pm-mhv" firstAttribute="baseline" secondItem="SwF-FI-jmz" secondAttribute="baseline" id="wsd-Yk-tqP"/>
                            <constraint firstItem="A6V-8l-5gz" firstAttribute="leading" secondItem="6h0-Mt-qSC" secondAttribute="leading" id="xIS-F8-Jkh"/>
                            <constraint firstItem="hq4-Bz-TVr" firstAttribute="top" secondItem="5gE-DE-avD" secondAttribute="top" id="yln-tk-CGs"/>
                            <constraint firstItem="Egr-b8-JdW" firstAttribute="leading" secondItem="rDG-Pm-mhv" secondAttribute="leading" id="z4I-vA-aJq"/>
                            <constraint firstItem="cxr-mD-WgT" firstAttribute="firstBaseline" secondItem="6h0-Mt-qSC" secondAttribute="firstBaseline" id="zUK-pL-ohZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="A6V-8l-5gz" id="weA-VO-kFX"/>
                        <outletCollection property="cardButtons" destination="hq4-Bz-TVr" id="vii-jK-MFk"/>
                        <outletCollection property="cardButtons" destination="cxr-mD-WgT" id="WiS-bg-3KT"/>
                        <outletCollection property="cardButtons" destination="5gE-DE-avD" id="Slf-MS-dVZ"/>
                        <outletCollection property="cardButtons" destination="CN2-77-n3M" id="Anp-xj-YCr"/>
                        <outletCollection property="cardButtons" destination="SwF-FI-jmz" id="DYj-wA-OYm"/>
                        <outletCollection property="cardButtons" destination="r7v-km-b90" id="8nI-Bo-fDd"/>
                        <outletCollection property="cardButtons" destination="5Ry-gQ-l8j" id="psX-oS-aVT"/>
                        <outletCollection property="cardButtons" destination="rDG-Pm-mhv" id="JMc-ub-CZJ"/>
                        <outletCollection property="cardButtons" destination="hLb-Fw-VZT" id="9YX-tP-933"/>
                        <outletCollection property="cardButtons" destination="6h0-Mt-qSC" id="Jx1-Te-bw0"/>
                        <outletCollection property="cardButtons" destination="21M-mP-UU1" id="7tz-vt-IVQ"/>
                        <outletCollection property="cardButtons" destination="Egr-b8-JdW" id="CT0-RU-u0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
