<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="btV-eg-qDY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lXA-0h-9WR">
            <objects>
                <tableViewController id="5dr-W9-3My" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m6y-rZ-9u5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rSG-gM-wAK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSG-gM-wAK" id="CwT-Rq-d5n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dr-W9-3My" id="mpK-aR-M1N"/>
                            <outlet property="delegate" destination="5dr-W9-3My" id="0bp-RW-qE8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="tAg-nm-NkB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDq-Ao-sPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="1214"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="05n-w9-6je">
            <objects>
                <tableViewController id="HMO-1W-fzt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="urL-Qd-sR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3mI-fl-fyE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mI-fl-fyE" id="5Rl-18-UFP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMO-1W-fzt" id="BLz-Kn-CCw"/>
                            <outlet property="delegate" destination="HMO-1W-fzt" id="XbY-cw-fTx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="h5i-rT-DiG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfn-zd-92F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nl5-0R-fIa">
            <objects>
                <viewController id="kjH-kx-6C0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik6-2Z-cPe"/>
                        <viewControllerLayoutGuide type="bottom" id="DfU-XX-k15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeE-OQ-hNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="5ai-u9-fy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3w-sp-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="34Q-sy-7Ve">
            <objects>
                <viewController id="5zw-fI-wCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65H-Af-fSo"/>
                        <viewControllerLayoutGuide type="bottom" id="rna-jq-KvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2y-pg-DgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-UC-49G">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nFb-Or-0LD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0d-0e-ZTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-245"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kaf-dI-deq">
            <objects>
                <tableViewController id="OcW-b7-910" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1S6-Y5-XV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="380-DR-wE0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="380-DR-wE0" id="ipk-vq-hoo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcW-b7-910" id="ddv-iw-cGk"/>
                            <outlet property="delegate" destination="OcW-b7-910" id="aha-SO-dZL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lq7-dk-GbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si0-zH-vz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-1624"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SP5-wB-7GA">
            <objects>
                <tableViewController id="475-OW-Osj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KGe-eG-kXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1c-Dn-UAZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1c-Dn-UAZ" id="TcU-cw-gkS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="475-OW-Osj" id="8Pd-dO-MmB"/>
                            <outlet property="delegate" destination="475-OW-Osj" id="0mX-eQ-Vm4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ezk-iv-qdW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4v-G6-bSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43E-RH-Maa">
            <objects>
                <tabBarController id="btV-eg-qDY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hvd-J1-tCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zw-fI-wCV" kind="relationship" relationship="viewControllers" id="m4U-Dd-69T"/>
                        <segue destination="kjH-kx-6C0" kind="relationship" relationship="viewControllers" id="xcC-QA-M6f"/>
                        <segue destination="HMO-1W-fzt" kind="relationship" relationship="viewControllers" id="x4e-El-K9Y"/>
                        <segue destination="5dr-W9-3My" kind="relationship" relationship="viewControllers" id="LvZ-Pu-R4a"/>
                        <segue destination="OcW-b7-910" kind="relationship" relationship="viewControllers" id="yb9-vA-hvR"/>
                        <segue destination="475-OW-Osj" kind="relationship" relationship="viewControllers" id="Mxm-3Z-edr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ol-PO-GBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="86"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
</document>
